hoteLL/Room.xaml

<Window x:Class="hoteLL.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hoteLL"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="RoomsDataGrid"/>
        <ComboBox x:Name="RoomsComboBox" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RoomsComboBox_SelectionChanged"/>
        <Button Content="Переключить" HorizontalAlignment="Left" Margin="608,257,0,0" VerticalAlignment="Top" Height="33" Width="120" Click="Button_Click"/>
        <TextBox x:Name="StrokaTextBox" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="30" Width="790"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="30" Width="790" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.911" Click="Button_Click_2" Height="30" Width="790"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="30" Width="790" Click="Button_Click_3"/>
    </Grid>
</Window>
